spring.datasource.url=jdbc:mysql://localhost:3306/wobtest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=buzz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

ftp.url = ftp.atw.hu
ftp.user = xdtesztlol
ftp.password = 4310gSa